DB_HOST=localhost
DB_PORT=5432

DB_ADMIN_USER=querylab_admin
DB_ADMIN_PASSWORD=admin-strong-password

DB_SANDBOX_USER=querylab_sandbox
DB_SANDBOX_PASSWORD=sandbox-strong-password

DB_NAME=querylab
SERVER_PORT=8080
INIT_SQL=init.sql
